# android-test-service

./: .gitignore  Dockerfile  README.md  package-lock.json  package.json  pom.xml  tsconfig.json  vite.config.ts
.devcontainer/: Dockerfile  devcontainer.json  entrypoint.sh
.github/workflows/: Dockerfile  Dockerfile.dev  Dockerfile.prod  build-dev.yml  build-prod.yml  build.yml  deploy.yml  docker-build.yml  maven-build.yml
src/main/java/dev/themajorones/autotest/: AutotestApplication.java  ServletInitializer.java
src/main/java/dev/themajorones/autotest/config/: ConnectionClientConfig.java  CustomOAuth2SuccessHandler.java  RabbitMqConfig.java  RestClientConfig.java  SecurityConfig.java  WebConfigurer.java
src/main/java/dev/themajorones/autotest/dto/: ResultException.java
src/main/java/dev/themajorones/autotest/dto/connection/: DockerConnectionRequest.java  OllamaConnectionRequest.java
src/main/java/dev/themajorones/autotest/dto/github/: GitHubArtifactResponse.java  GitHubArtifactsResponse.java  GitHubOwnerResponse.java  GitHubRepoResponse.java  GitHubWorkflowRunResponse.java  GitHubWorkflowRunsResponse.java
src/main/java/dev/themajorones/autotest/dto/rabbitmq/: RabbitMqPublishRequest.java
src/main/java/dev/themajorones/autotest/dto/webhook/: GeneralWebhook.java  ReCallWebhookRequest.java  ResultDTO.java
src/main/java/dev/themajorones/autotest/entity/: Authentication.java  Image.java  Organization.java  User.java  UserOrganization.java
src/main/java/dev/themajorones/autotest/repository/: AndroidVMRepository.java  AuthenticationRepository.java  DockerRepository.java  GitHubArtifactRepository.java  GitHubOwnerMembershipRepository.java  GitHubOwnerRepository.java  GitHubRepoRepository.java  GitHubUserRepository.java  GitHubWorkflowRunRepository.java  ImageRepository.java  OllamaRepository.java  OrganizationRepository.java  TaskLogRepository.java  UserOrganizationRepository.java  UserRepository.java
src/main/java/dev/themajorones/autotest/security/: CustomOAuth2FailureHandler.java  CustomOAuth2SuccessHandler.java  CustomOAuth2UserService.java
src/main/java/dev/themajorones/autotest/service/: UserService.java  WebhookService.java
src/main/java/dev/themajorones/autotest/service/connection/: ConnectionManagerService.java
src/main/java/dev/themajorones/autotest/service/github/: GitHubApiClient.java  GitHubArtifactService.java  GitHubLoginSyncService.java  GitHubRepoSyncService.java
src/main/java/dev/themajorones/autotest/service/github/impl/: GitHubApiClientImpl.java  GitHubArtifactServiceImpl.java  GitHubLoginSyncServiceImpl.java  GitHubRepoSyncServiceImpl.java
src/main/java/dev/themajorones/autotest/service/impl/: WebhookServiceImpl.java
src/main/java/dev/themajorones/autotest/service/rabbitmq/: RabbitMqPublisher.java
src/main/java/dev/themajorones/autotest/util/: DateTimeUtil.java
src/main/java/dev/themajorones/autotest/web/: ClientForwardController.java
src/main/java/dev/themajorones/autotest/web/rest/: AndroidResource.java  AuthController.java  ConnectionResource.java  DockerResource.java  HealthResource.java  OllamaResource.java  RabbitMqResource.java  TaskLogResource.java  WebhookResource.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/main/webapp/: index.html
src/main/webapp/src/: App.tsx  api.ts  styles.css
src/test/java/dev/themajorones/autotest/: AutotestApplicationTests.java
